
Feature: E2E Tests


    Background:
    Given the user is on the home page

	Scenario: Add item to cart from search flow
		When user search the product 
        And add the product to cart
        Then the product must be added to cart

        
